<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Leaderboard project</title>
</head>
<body>
    <div class="main-header">
        <h1>Leaderboard</h1>
    </div>
    <div class="container">
        <div class="left-column">
            <div class="list-header">
                <h3>Recent scores</h3>
                <button id="btnRefresh" class="btn btn-secondary btn-success border-dark border-5 md-5">Refresh</button>
            </div>
            <div class="list-items">
                <table id="scores-container" class="table table-striped table-success table-hover mt-5 border border-dark border-5 mb-5">
                    <tbody id="scores-List">
                    </tbody>
                </table>  
            </div>
        </div>
        <div class="rigth-column">
            <form id="Add-score-form">
                <h2 class="form-title center">
                    Add your score
                </h2>
                <div>
                    <div class="form-name">
                        <input type="text" id="addName" class="form-control border border-dark border-5 md-5" placeholder="Your name" required><br>
                    </div>
                    <div class="form-score">
                        <input type="text" id="addScore" class="form-control border border-dark border-5 md-5" placeholder="Your score" required><br>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button id="btnSubmit" class="btn btn-secondary btn-success border-dark border-5 md-5" type="button">Submit</button>
                      </div>
                      
                </div>   
            </form>    
        </div>    
    </div>
    <script src="main.js"></script>
</body>
</html>